{% extends "base.html" %}

{% block title %}Portfolio{% endblock title %}

{% block body %}

<div class="container mb-4">

</div>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        User Portfolio
    </div>
    <div class="card-body">
        <table id="datatablesSimple">
            <thead>
                <tr>
                    <th>Share Name</th>
                    <th>No of shares</th>
                    <th>Invested</th>
                    <th>Current</th>
                    <th>Graph</th>
                    <th> </th>
                    <th> </th>
                    
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>______________________________</td>
                    <td>______________________________</td>
                    <td>______________________________</td>
                    <td>______________________________</td>
                    <td>______________________________________________</td>
                    <td>__________________</td>
                    <td>__________________</td>
                </tr>
                <tr>
                    <td>TATA</td>
                    <td>400</td>
                    <td>₹20000</td>
                    <td>₹50000</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>Birla</td>
                    <td>600</td>
                    <td>₹20000</td>
                    <td>₹5000</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>RELIANCE</td>
                    <td>30</td>
                    <td>9000</td>
                    <td>₹5000</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>ADANI</td>
                    <td>700</td>
                    <td>₹8500</td>
                    <td>₹56700</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>TOYOTA</td>
                    <td>5688</td>
                    <td>₹6700</td>
                    <td>₹5890</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>TESLA</td>
                    <td>50000</td>
                    <td>₹604</td>
                    <td>₹99650</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>GOOGLE</td>
                    <td>700</td>
                    <td>₹8500</td>
                    <td>₹56700</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>MICROSOFT</td>
                    <td>789</td>
                    <td>₹6540</td>
                    <td>₹9600</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
                <tr>
                    <td>FACEBOOK</td>
                    <td>700</td>
                    <td>₹8500</td>
                    <td>₹56700</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                    <td><button type="button" class="btn btn-primary">SELL</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</div>

{% endblock body %}