{% extends "base.html" %}

{% block title %}Watchlist{% endblock title %}

{% block body %}

<div class="container mb-4">

</div>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        User Portfolio
    </div>
    <div class="card-body">
        <table id="datatablesSimple">
            <thead>
                <tr>
                    <th>Share Name</th>
                    <th>Current Price</th>
                    <th>Graph</th>
                    <th> </th>
                    
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>______________________________</td>
                    <td>______________________________</td>
                    <td>______________________________________________</td>
                    <td>__________________</td>
                </tr>
                <tr>
                    <td>TATA</td>
                    <td>₹20000</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>Birla</td>
                    <td>₹20000</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>RELIANCE</td>
                    <td>9000</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>ADANI</td>
                    <td>₹8500</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>TOYOTA</td>
                    <td>₹6700</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>TESLA</td>
                    <td>₹604</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>GOOGLE</td>
                    <td>₹8500</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>MICROSOFT</td>
                    <td>₹6540</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
                <tr>
                    <td>FACEBOOK</td>
                    <td>₹8500</td>
                    <td> </td>
                    <td><button type="button" class="btn btn-success">BUY</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</div>


{% endblock body %}